<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d82b4e51-c880-45ac-b965-48ad3c9229b7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8890/InspiraSynapse.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InspiraSynapse.wsdl" MetadataType="Wsdl" ID="ca74d1c0-3cd8-44a8-9e68-83018a6292dc" SourceId="1" SourceUrl="http://localhost:8890/InspiraSynapse.svc?wsdl" />
    <MetadataFile FileName="InspiraSynapse1.wsdl" MetadataType="Wsdl" ID="7a6d8809-f4ec-4f1a-86c7-59e15b5e819d" SourceId="1" SourceUrl="http://localhost:8890/InspiraSynapse.svc?wsdl=wsdl0" />
    <MetadataFile FileName="InspiraSynapse.disco" MetadataType="Disco" ID="531d3a00-962d-4bdd-b385-c21a17d24ff5" SourceId="1" SourceUrl="http://localhost:8890/InspiraSynapse.svc?disco" />
    <MetadataFile FileName="InspiraSynapse.xsd" MetadataType="Schema" ID="f53d27bf-0f32-4291-bbb9-f290f4680c90" SourceId="1" SourceUrl="http://localhost:8890/InspiraSynapse.svc?xsd=xsd1" />
    <MetadataFile FileName="InspiraSynapse1.xsd" MetadataType="Schema" ID="142abb00-fa5d-42c3-b6de-80cb4ca288f4" SourceId="1" SourceUrl="http://localhost:8890/InspiraSynapse.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>