<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ExcelLauncher.exe" version="1.0.0.13" publicKeyToken="f4e8444636d1793d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:publisher="ExcelLauncher" asmv2:product="ExcelLauncher" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ExcelLauncher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ExcelLauncher.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExcelLauncher.exe" size="6568">
      <assemblyIdentity name="ExcelLauncher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wkL8ZRzPvKI/b7jgeAe5eL4anL+10SjpR53IgO1LevU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ExcelLauncher.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FNC\isuarez" issuerKeyHash="a14431e4515961815ea5045fe2a477e7eb1fc0ba" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Mq0Pjx0hAHzTiOK8jEEckG+BPMszj9zB3qEcYF6fD0s=</DigestValue></Reference></SignedInfo><SignatureValue>HpCpqUN+abC1twtmbmH/3OZ/G6z3oawz2qGWkcJm9msG1gg90N803wjf4XX8qCzAw7+gctZDalS1jOrsTZax48ttHlwrXDdeWfEKz+m2wI0QPyOxxAG07JQj7izehMI6nYw1rbUQTBzhKtZJMT4lfIG2Dg8wZoOdOkvGPLYbFc0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tEkFnBi1vX1HiOURsUuxOOcXvNDn5y9NnvyhVl5Qlu4JMSSioc9/xM3pnCR/0dtStKev+T5EYoxd9fQoZvujbCkUpncPQzyi8msPJXjE9qdgLCG3Kn27sBacWN7wu4rGxkcAK3WAgAAf8tteJAWlbIW0n8NTIGvxYTYHNDMSagU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4b0f9f5e601ca1dec1dc8f33cb3c816f901c418cbce288d37c00211d8f0fad32" Description="" Url=""><as:assemblyIdentity name="ExcelLauncher.exe" version="1.0.0.13" publicKeyToken="f4e8444636d1793d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FNC\isuarez</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Gv6Xp3TM4RBl16AkBbfw8vZwfAhgFeJwc1atzFqyp3Q=</DigestValue></Reference></SignedInfo><SignatureValue>QtRhcs2LCK2CmEQ1nfYcyZG6uBhqzp9EtYxpZzpJuz4ulZwhO7nbguljER5p4+TZ1z0jgN7cfOQtttcQyLBE1z3Te0eSzHheX/VnkGTAKvcDJJbqwToRI/tPzHUzBXdSwridYgnKoaBAFprJ42YF+h+WjmzhjcI8SMXzBdlhsKE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tEkFnBi1vX1HiOURsUuxOOcXvNDn5y9NnvyhVl5Qlu4JMSSioc9/xM3pnCR/0dtStKev+T5EYoxd9fQoZvujbCkUpncPQzyi8msPJXjE9qdgLCG3Kn27sBacWN7wu4rGxkcAK3WAgAAf8tteJAWlbIW0n8NTIGvxYTYHNDMSagU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQFJdpj4OgIKVHKiuEb8XlQDANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYARgBOAEMAXABpAHMAdQBhAHIAZQB6MB4XDTE3MDYwOTExNDYwOVoXDTE4MDYwOTE3NDYwOVowITEfMB0GA1UEAx4WAEYATgBDAFwAaQBzAHUAYQByAGUAejCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtEkFnBi1vX1HiOURsUuxOOcXvNDn5y9NnvyhVl5Qlu4JMSSioc9/xM3pnCR/0dtStKev+T5EYoxd9fQoZvujbCkUpncPQzyi8msPJXjE9qdgLCG3Kn27sBacWN7wu4rGxkcAK3WAgAAf8tteJAWlbIW0n8NTIGvxYTYHNDMSagUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAAoiZolXoFkm2voNEdj807LHp39DV+OnqFFKNax9aTzMQtoq9INJOcVxFSufHMRO2occ15R7kQv8Ml4Aft/cFBxcpInmohHvh3CGSFyaiP6P0+aoJCKP9a73WNVD63zcK3BK3Wb6Vk2fq0t+/XHlE5WOZviDV6mU+2vVztkjEJLA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>