<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ExcelLauncher.exe" version="1.0.0.11" publicKeyToken="f4e8444636d1793d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:publisher="ExcelLauncher" asmv2:product="ExcelLauncher" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ExcelLauncher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ExcelLauncher.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExcelLauncher.exe" size="6568">
      <assemblyIdentity name="ExcelLauncher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Gt+7QyCTSpbDRQ6sU6HOHwyxXNsfPcBciaM9VPW35vo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ExcelLauncher.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FNC\isuarez" issuerKeyHash="a14431e4515961815ea5045fe2a477e7eb1fc0ba" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hIOErTZc/U1m7lGyji6xKnSORY5Iq8heTtdjA3WW+KA=</DigestValue></Reference></SignedInfo><SignatureValue>O7XftlKwkHjUADJcgZE8g2pCUIEL2BP8ggl6Lr8ZSbqT//lta4xN8f5iR84fprEu2uAAGODt1vV+5lMZhy/8kB0pvITPDwomaOYZeuzgVr/s5G1JxjTGsO9L5IOM36nEMVZgY2khB6PhF27SYQqLE6Uyhjp/bY7NfgGXfsOF9QE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tEkFnBi1vX1HiOURsUuxOOcXvNDn5y9NnvyhVl5Qlu4JMSSioc9/xM3pnCR/0dtStKev+T5EYoxd9fQoZvujbCkUpncPQzyi8msPJXjE9qdgLCG3Kn27sBacWN7wu4rGxkcAK3WAgAAf8tteJAWlbIW0n8NTIGvxYTYHNDMSagU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a0f896750363d74e5ec8ab488e458e742ab12e8eb251ee664dfd5c36ad848384" Description="" Url=""><as:assemblyIdentity name="ExcelLauncher.exe" version="1.0.0.11" publicKeyToken="f4e8444636d1793d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FNC\isuarez</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EJJeI4dRKmoCcAdkRmDG5BoRD1VdQVTH3BgCp6gTVPE=</DigestValue></Reference></SignedInfo><SignatureValue>eKklypSLJ7b0jRLvrogNol9zls9J7Vlhxb2VkZngCPOPOgzaRsz8eNOZktaxDi7FyrwAxrkiT6kCmEgSOeesH8WM3Tfc57rVqYHMs8KDR6SJR6gfBIwwdwZYHWn0H+IfPJauf/kjtONSf5Pfmsu1fvhh2DdTjPmojkwUvxXEJKg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tEkFnBi1vX1HiOURsUuxOOcXvNDn5y9NnvyhVl5Qlu4JMSSioc9/xM3pnCR/0dtStKev+T5EYoxd9fQoZvujbCkUpncPQzyi8msPJXjE9qdgLCG3Kn27sBacWN7wu4rGxkcAK3WAgAAf8tteJAWlbIW0n8NTIGvxYTYHNDMSagU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQFJdpj4OgIKVHKiuEb8XlQDANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYARgBOAEMAXABpAHMAdQBhAHIAZQB6MB4XDTE3MDYwOTExNDYwOVoXDTE4MDYwOTE3NDYwOVowITEfMB0GA1UEAx4WAEYATgBDAFwAaQBzAHUAYQByAGUAejCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtEkFnBi1vX1HiOURsUuxOOcXvNDn5y9NnvyhVl5Qlu4JMSSioc9/xM3pnCR/0dtStKev+T5EYoxd9fQoZvujbCkUpncPQzyi8msPJXjE9qdgLCG3Kn27sBacWN7wu4rGxkcAK3WAgAAf8tteJAWlbIW0n8NTIGvxYTYHNDMSagUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAAoiZolXoFkm2voNEdj807LHp39DV+OnqFFKNax9aTzMQtoq9INJOcVxFSufHMRO2occ15R7kQv8Ml4Aft/cFBxcpInmohHvh3CGSFyaiP6P0+aoJCKP9a73WNVD63zcK3BK3Wb6Vk2fq0t+/XHlE5WOZviDV6mU+2vVztkjEJLA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>